# WebMoji

./: README.md  WebMoji.slnx
WebMojiCore/: GestureImageMap.cs  GestureResult.cs  GestureType.cs  IGestureDetector.cs  WebMojiCore.csproj
WebMojiDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebMojiDesktop.csproj
WebMojiDesktop/UserControl/: CameraView.xaml  CameraView.xaml.cs  ImageView.xaml  ImageView.xaml.cs
WebMojiVision/: CameraService.cs  HandDetector.cs  WebMojiVision.csproj
